{
	"name": "svelte-target-blank",
	"version": "0.1.3",
	"type": "module",
	"description": "Simple svelte preprocessor to fix your external links",
	"main": "./build/index.js",
	"files": [
		"./build"
	],
	"exports": {
		".": "./build/index.js"
	},
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"keywords": [
		"svelte",
		"preprocessor"
	],
	"author": "Frédéric Crozatier",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fcrozatier/svelte-targe-blank.git"
	},
	"bugs": {
		"url": "https://github.com/fcrozatier/svelte-targe-blank/issues"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5",
		"svelte": "^4.2.15",
		"typescript": "^5.4.4",
		"vitest": "^1.4.0"
	},
	"dependencies": {
		"estree-walker": "^3.0.3",
		"magic-string": "^0.30.10"
	}
}
